{
  "plugins": [
    "woocommerce-grow-jsdoc/tilde-alias",
    "woocommerce-grow-tracking-jsdoc/fires-description",
    "jsdoc-plugin-typescript"
  ],
  "typescript": {
    "moduleRoot": "assets/source"
  }
}