{
	"name": "woocommerce/pinterest-for-woocommerce",
	"description": "",
	"homepage": "https://woocommerce.com/",
	"type": "wordpress-plugin",
	"keywords": [
		"pinterest",
		"woocommerce"
	],
	"license": "GPL-3.0-or-later",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"repositories": [
		{
		  "type": "vcs",
		  "url": "https://github.com/woocommerce/action-scheduler-job-framework"
		},
		{
            "type": "vcs",
            "url": "https://github.com/woocommerce/grow"
        }
	  ],
	"require": {
		"php": ">=7.4",
		"ext-json": "*",
		"automattic/jetpack-autoloader": "^2.10.1",
		"defuse/php-encryption": "^2.2",
		"woocommerce/action-scheduler-job-framework": "^2.0.0",
		"woocommerce/grow": "dev-compat-checker",
		"automattic/jetpack-device-detection": "^3.4.6"
	},
	"require-dev": {
		"composer/installers": "^2.0",
		"woocommerce/woocommerce-sniffs": "1.0.0",
		"sirbrillig/phpcs-changed": "^2.12.0",
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^1.0",
		"wp-cli/i18n-command": "^2.6",
		"phpstan/phpstan": "^2.1",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"php-stubs/woocommerce-stubs": "^10.6",
		"php-parallel-lint/php-parallel-lint": "^1.4"
	},
	"autoload": {
		"psr-4": {
			"Automattic\\WooCommerce\\Pinterest\\": "src/"
		}
	},
	"config": {
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"automattic/jetpack-autoloader": true
		}
	},
	"scripts": {
		"check:php": "@lint-branch",
		"lint:php": "bash bin/phplint.sh",
		"phpcs": "phpcs --extensions=php -s -p",
		"lint": "chg=$(git diff --relative --name-only -- '*.php'); [[ -z $chg ]] || phpcs-changed -s --git --git-unstaged $chg",
		"lint-staged": "chg=$(git diff HEAD --relative --name-only -- '*.php'); [[ -z $chg ]] || phpcs-changed -s --git $chg",
		"lint-branch": "bash ./bin/lint-branch.sh",
		"phpcbf": "phpcbf -p",
		"test-unit": "./vendor/bin/phpunit",
		"lint:phpstan": "phpstan analyse --configuration=phpstan.neon.dist --no-progress --memory-limit=2G",
		"lint:phpstan:baseline:update": "@lint:phpstan --generate-baseline=phpstan-baseline.neon --allow-empty-baseline"
	},
	"extra": {
		"scripts-description": {
			"phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
			"phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier",
			"test-unit": "Run PHP Unit tests"
		}
	}
}
