{
  "name": "pinterest-for-woocommerce",
  "title": "Pinterest for WooCommerce",
  "description": "Pinterest for WooCommerce",
  "version": "1.5.0",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:woocommerce/pinterest-for-woocommerce.git"
  },
  "dependencies": {
    "@woocommerce/components": "^5.1.2",
    "@woocommerce/data": "^1.1.1",
    "@woocommerce/navigation": "^5.2.0",
    "@woocommerce/tracks": "^1.1.0",
    "@wordpress/api-fetch": "^3.23.0",
    "@wordpress/components": "^12.0.8",
    "@wordpress/compose": "^3.13.1",
    "@wordpress/data": "^4.27.1",
    "@wordpress/data-controls": "^2.1.2",
    "@wordpress/element": "^2.13.1",
    "@wordpress/hooks": "^2.12.0",
    "@wordpress/html-entities": "^2.7.0",
    "@wordpress/i18n": "^3.11.0",
    "@wordpress/icons": ">=5.0.0 <6.0.0",
    "@wordpress/notices": "^2.12.7",
    "@wordpress/url": "^3.1.1",
    "classnames": "^2.2.6",
    "lodash": "^4.18.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/parser": "^8.70.0",
    "@woocommerce/dependency-extraction-webpack-plugin": "~2.2.0",
    "@woocommerce/eslint-plugin": "^4.0.0",
    "@wordpress/base-styles": "^3.6.0",
    "@wordpress/env": "^11.15.0",
    "@wordpress/scripts": "^35.0.0",
    "@wordpress/stylelint-config": "^25.0.0",
    "browser-sync": "^3.0.4",
    "eslint": "^10.10.0",
    "gulp": "^5.0.1",
    "gulp-add-src": "^1.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-checktextdomain": "^2.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-vinyl-zip": "^2.1.2",
    "gulp-wp-pot": "^2.3.4",
    "jsdoc": "^4.0.5",
    "jsdoc-plugin-typescript": "^2.0.6",
    "md5": "^2.3.0",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.8",
    "path": "^0.12.7",
    "prettier": "npm:wp-prettier@^2.2.1-beta-1",
    "process": "^0.11.10",
    "sass": "^1.104.1",
    "semver": "^6.0.0",
    "simple-git": "^3.36.0",
    "stylelint": "^17.15.0",
    "stylelint-scss": "^7.3.0",
    "through2": "^4.0.2",
    "typescript": "^5.9.3",
    "underscore": "^1.9.1"
  },
  "stylelint": {
    "extends": [
      "@wordpress/stylelint-config/scss"
    ],
    "rules": {
      "no-descending-specificity": null,
      "selector-class-pattern": null,
      "unit-allowed-list": [
        "em",
        "px",
        "%",
        "s",
        "rem",
        "vw",
        "vh",
        "ms",
        "fr"
      ],
      "scss/load-no-partial-leading-underscore": null,
      "value-keyword-case": [
        "lower",
        {
          "ignoreKeywords": [
            "currentColor"
          ]
        }
      ]
    }
  },
  "scripts": {
    "prebuild": "composer install",
    "build": "wp-scripts build && gulp build && npm run i18n",
    "build:zip": "npm run build && composer install --no-dev -n && gulp zip",
    "postbuild:zip": "composer install && npm run _remove-root-md",
    "_remove-root-md": "zipinfo -1 pinterest-for-woocommerce.zip | grep -E '^pinterest-for-woocommerce/[^/]+\\.md$' | xargs zip -d pinterest-for-woocommerce.zip || true",
    "dev": "wp-scripts build && gulp build",
    "format:js": "wp-scripts format ./assets/source",
    "i18n": "WP_CLI_PHP_ARGS='-d memory_limit=2048M' ./vendor/bin/wp i18n make-pot ./ i18n/languages/$npm_package_name.pot --slug=$npm_package_name --domain=$npm_package_name --exclude='bin,*.asset.php,assets/source/_maps,assets/setup-*,assets/catalog-sync,assets/build,tests,woo-tracking-jsdoc,index.php,gulpfile.js,jest.config.js'",
    "lint:css": "wp-scripts lint-style \"./assets/source/**/*.{css,scss}\"",
    "lint:css:fix": "wp-scripts lint-style \"./assets/source/**/*.{css,scss}\" --fix",
    "lint:js": "wp-scripts lint-js ./assets/source",
    "lint:js:fix": "wp-scripts lint-js ./assets/source --fix",
    "lint:php": "composer run-script phpcs ./",
    "lint:php:fix": "composer run-script phpcbf",
    "start": "wp-scripts start",
    "test:js": "wp-scripts test-unit-js --coverage",
    "test:js:watch": "npm run test:js -- --watch",
    "test:php": "npm run test:php-prepare -- wordpress_test root root localhost && npm run test:php-run",
    "test:php-prepare": "./bin/install-wp-tests.sh",
    "test:php-run": "composer test-unit",
    "test:php:wp-env": "wp-env run tests-cli bash /var/www/html/wp-content/plugins/pinterest-for-woocommerce/bin/phpunit-wp-env.sh",
    "wp-env": "wp-env"
  },
  "browserslist": [
    "last 5 versions",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "keywords": [
    "pinterest for wordpress",
    "pinterest for woocommerce",
    "wordpress",
    "wordpress plugin",
    "woocommerce",
    "woocommerce integration",
    "pinterest",
    "pinterest integration",
    "wordpress pinterest integration",
    "woocommerce pinterest integration"
  ],
  "author": "WooCommerce",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11 <12"
  },
  "config": {
    "build_step": "npm install && npm run build:zip",
    "wp_org_slug": "pinterest-for-woocommerce",
    "version_replace_paths": [
      "includes",
      "src",
      "bin",
      "class-pinterest-for-woocommerce.php",
      "pinterest-for-woocommerce.php",
      "uninstall.php"
    ]
  },
  "overrides": {
    "qs@^6.0.0": "^6.16.0",
    "@babel/runtime@^7.0.0": "^7.26.10",
    "@babel/runtime-corejs2@^7.0.0": "^7.26.10",
    "moment@^2.0.0": "^2.29.4",
    "lodash": "$lodash",
    "form-data@^2.0.0": "^2.5.6",
    "@wordpress/scripts": {
      "markdownlint-cli": "^0.49.1"
    },
    "copy-webpack-plugin": {
      "serialize-javascript": "^7.0.3"
    },
    "@woocommerce/number@^2.0.0": "^2.6.0",
    "@wp-g2/create-styles": {
      "rtlcss": "^4.3.0"
    },
    "uuid@>=7 <9": "^11.1.1",
    "isomorphic-fetch@^2.0.0": "^3.0.0"
  }
}
